#H2 Config
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:moviereviewsdb
spring.datasource.url=jdbc:h2:file:./data/moviereviewsdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update


